<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Supermarket Path Finder{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/base.css" % }"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script type="text/javascript">
  ('.my-select').selectpicker();
(function () {
    $('select').selectpicker();
});
</script>


<style>
    .styled-table {
    /*border-collapse: collapse;*/
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 800px;
    /*min-width: 400px;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        .styled-table thead tr {
            background-color: #E80018;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            font-weight: bold;
            border-bottom: 1px solid #E80018;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #E80018;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #000000;
        }
    </style>

<body>
    <nav class="navbar  large navbar navbar-inverse bg-inverse" style= "width:100% ; margin: 0 auto;background-color:#E80018">
    <div class="container">
            <ul class="nav navbar-nav ">
              <li ><label style="color:#ffffff; margin-top:10px; font-size: 25px">Target</label></li>

</div>
</nav>



<table class="styled-table">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>no. of items</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>#CUS001</td>
            <td><a href="https://www.google.com/" style="color:#000000">Dom</a></td>
            <td>10</td>
            <td>In progress</td>
        </tr>
        <tr class="active-row">
            <td>#CUS002</td>
            <td><a href="https://www.google.com/"style="color:#000000">Melissa</a></td>
            <td>5</td>
            <td>In progress</td>
        </tr>
    </tbody>
</table>
</body>
</html>
