<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Path Finder{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/base.css" % }"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script type="text/javascript">
  ('.my-select').selectpicker();
(function () {
    $('select').selectpicker();
});
</script>


<style>
    td, th {
  text-align: center;
}
    .styled-table {
    /*border-collapse: collapse;*/
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 800px;
    /*min-width: 400px;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        .styled-table thead tr {
            background-color: #FF0000;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            font-weight: bold;
            border-bottom: 1px solid #FF0000;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #FF0000;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #000000;
        }
    </style>

<body>
    <nav class="navbar" style= "width:100% ; background-color:#FF0000">
    <div class="container">
            <ul class="nav navbar-nav ">
              <li ><label style="color:#ffffff; margin-top:10px; margin-bottom:10px; font-size: 30px;"><img src="/media/products/2019/05/12/logo.png" style="width: 15%;">Target</label></li>

</div>
</nav>



<table class="styled-table">
    <thead>
        <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Image</th>
              <th>Quantity</th>
              <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
                    <td>PRD001</td>
                    <td>Brown bread</td">
                    <td><img src="/media/products/2019/05/12/brown_bread.jpeg" width="50px" height="50px"></td>
                    <td>2</td>
                    <td>$29.0</td>
        </tr>
        <tr class="active-row">
                    <td>PRD002</td>
                    <td>Banana</td">
                    <td><img src="/media/products/2019/05/16/Banana.jpeg" width="50px" height="50px"></td>
                    <td>2kg</td>
                    <td>$15.0</td>
        </tr>
        <tr class="active-row">
            <td>PRD003</td>
            <td>Brown Bag</td">
            <td><img src="/media/products/2019/05/16/Brown_bag.jpeg" width="50px" height="50px"></td>
            <td>1</td>
            <td>$50.0</td>
        </tr>
        <tr class="active-row">
            <td>PRD004</td>
            <td>Coffee maker</td">
            <td><img src="/media/products/2019/05/16/coffee_maker.jpeg" width="50px" height="50px"></td>
            <td>1</td>
            <td>$95.0</td>
        </tr>
    </tbody>
</table>
      <h3 align="center"><a href="{% url "virtual" %}" class="btn btn-success btn-lg" style="background-color:#FF0000 ">Map>>></a><h3>
</body>
</html>
